<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aical.art</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        .bg-image {
            background-image: url('./bg_landscape.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;
            position: relative;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url('./bg_portrait.png');
            }
        }

        .footer-link {
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-decoration: none;
            color: #f8f8f2;
            transition: all 0.3s ease;
            font-family: sans-serif;
        }

        .footer-link:hover {
            text-decoration: underline;
            color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <!--<a href="./about/index.html" class="footer-link">?</a>-->
    </div>
</body>
</html>
