<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about aical.art</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        .bg-image {
            background-image: url('../ai-cal-art-2023-11-24T19:59:56.405697.png');
            background-position: center 25%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100%;
        }

        .footer-link {
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-decoration: none;
            color: #f8f8f2;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            text-decoration: underline;
            color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <a href="../index.html" class="footer-link">&larr;</a>
    </div>
</body>
</html>
